<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        var sum = 0;
        var arr = [1,2,3,4,5];
        for(i=0; i<arr.length;i++){
            document.write(arr[i]+'<br>');
            sum+=arr[i];
        }
        document.write(sum)
        console.log(arr[Math.round(Math.random()*(arr.length-1))])
        var number = 2;
        var arr2 = ['str',number,null,32,'str2',undefined];
        var str = [];
        var num = [];
        for(i=0; i<arr2.length;i++){
            if(typeof arr2[i] == "string"){
                str.push(arr2[i]);
            }
            else if(typeof arr2[i] == "number"){
                num.push(arr2[i]);
            }
        }
        console.log(str);
        console.log(num);

        var userText;
        var arr3 = [];
        while(userText !== null){
            userText = prompt('?');
            if(userText != null){
                arr3.push(userText);
            }
        }
        console.log(arr3);


    </script>
</head>
<body>
    
</body>
</html>